{
  "name": "presto-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "core-js": "^3.13.0",
    "esbuild": "^0.17.19",
    "presto-ui": "git+ssh://git@ssh.bitbucket.juspay.net:picaf/presto-ui.git#v1.5.6",
    "purescript": "^0.15.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "spago": "^0.21.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.2.2",
    "babel-types": "^6.26.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "watch:purs": "spago build -w",
    "server": "webpack serve --open --mode=development --config webpack.common.js",
    "dev": "concurrently \"npm run watch:purs\" \"npm run server\" \"npm run watch:dev\"",
    "watch:dev": "webpack --mode=development --watch --progress --config webpack.common.js",
    "build:dev": "webpack --mode=development --progress --config webpack.common.js",
    "build:prod": "webpack --mode=production --progress --config webpack.common.js"
  },
  "author": "",
  "license": "ISC"
}
